/* Pagebacks
-------------------------------------------------- */

/* Base class
------------------------- */
.pageback {
  position: relative;
  padding: @pagebackPadding;
  color: @pagebackTextColor;
  text-align: @pagebackAlign;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  background: @pagebackBackgroundColor2; /* Old browsers */
  background: -moz-linear-gradient(top, @pagebackBackgroundColor2 0%, @pagebackBackgroundColor1 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,@pagebackBackgroundColor2), color-stop(100%,@pagebackBackgroundColor1)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @pagebackBackgroundColor2 0%,@pagebackBackgroundColor1 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @pagebackBackgroundColor2 0%,@pagebackBackgroundColor1 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @pagebackBackgroundColor2 0%,@pagebackBackgroundColor1 100%); /* IE10+ */
  background: linear-gradient(top, @pagebackBackgroundColor2 0%,@pagebackBackgroundColor1 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@pagebackBackgroundColor2', endColorstr='@pagebackBackgroundColor1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
.pageback h1 {
  font-size: 120%;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
}
.pageback p {
  font-size: 100%;
  margin-bottom: 30px;
}

/* Link styles (used on .pageback-masthead-links as well) */
.pageback a {
  color: #fff;
  color: rgba(255,255,255,.5);
  -webkit-transition: all .2s ease-in-out;
     -moz-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
}
.pageback a:hover {
  color: #fff;
  text-shadow: 0 0 10px rgba(255,255,255,.25);
}

/* Download button */
.pageback-masthead .btn {
  padding: 14px 24px;
  font-size: 100%;
  color: @pagebackTextColor; /* redeclare to override the `.pageback a` */
  border: 0;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
     -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
          box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
  -webkit-transition: none;
     -moz-transition: none;
          transition: none;
}
.pageback-masthead .btn:hover {
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
     -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
          box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 5px rgba(0,0,0,.25);
}
.pageback-masthead .btn:active {
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
     -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
          box-shadow: inset 0 2px 4px rgba(0,0,0,.1), 0 1px 0 rgba(255,255,255,.1);
}


/* Pattern overlay
------------------------- */
.pageback .container {
  position: relative;
  z-index: 2;
}
.pageback:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  //background: url(@pagebackMastheadPattern) repeat center center;
  opacity: .4;
}

/* Masthead (docs home)
------------------------- */
.pageback-masthead {
  padding: 70px 0 80px;
  margin-bottom: 0;
  color: @pagebackTextColor;
}
.pageback-masthead h1 {
  font-size: 110%;
  letter-spacing: -2px;
}
.pageback-masthead p {
  font-size: 100%;
}

/* Textual links in pageback-masthead */
.pageback-masthead-links {
  margin: 0;
  list-style: none;
}
.pageback-masthead-links li {
  display: inline;
  padding: 0 10px;
  color: rgba(255,255,255,.25);
}
